<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Identities by their product representations</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../favicon.png">
  <script>

  // Custom version for this page. Must change if sidebar.js is changed.
  function rrsdb_page_init() {
    var xhttp = new XMLHttpRequest();

    rrsdb_check_modulus();

    xhttp.onreadystatechange = function() {
      var container = document.getElementById("sidebar");
      container.innerHTML = this.responseText;
      
      document.getElementById("modulus_search_button").addEventListener("click", function() {
        var search_text = document.getElementById("modulus_search_text").value.trim();
  
        if (search_text === "") return;
  
        window.location.href= "identities_by_product.html#mod" + search_text;
        rrsdb_check_modulus();
      });
    }
  
    xhttp.open("GET", "sidebar.html", true);
    xhttp.send();
  }

  // Update this list if any new moduli are added.
  const valid_moduli = ["1","2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12",
                        "14", "15", "16", "18", "20", "24", "27", "32", "36"];

  // Rudimentary error checking for searching by modulus.
  function rrsdb_check_modulus()
  {
    if (window.location.hash.substring(0,4) == "#mod") {
      var message = document.getElementById("modulus_error_message");

      if (!valid_moduli.includes(window.location.hash.substring(4))) {

        message.style.display = "block";
        message.innerText = "Search error: the modulus " + window.location.hash.substring(4) +
          " does not appear on this list. Make sure you are entering a positive integer value.";
      } else {
        message.style.display = "none";
      }
    }
  }
  </script>
  <style>
  /****************************
   Style for just this document
   ****************************/

  
  /*.product_form_container:target {border: 2px solid black; padding: 3px 0px 3px 3px; background: #EEEEEE;}*/
  
  .main_infobox table {
    width: 100%;
    text-align: left;
    border-spacing: 0px;
  }
  .main_infobox tr:nth-child(odd) {
    background: #ededed;
  }
  .main_infobox th, .main_infobox td {
    padding: 10px;
  }
  .main_infobox td:nth-child(2) {
    font-weight: bold;
    font-size: 0.9em;
    width: 30%;
  }
  .main_infobox td a {
    color: black !important;
  }
  .main_infobox td a:hover {
    color: #009dc3 !important;
    text-decoration: none;
  }
  </style>
</head>

<body onload="rrsdb_page_init();">
  <header>
    <a id="logo_container" href="index.html"></a>
    <div style="line-height: 50px; height: 100%;">
      <a id="page_title" href="identities_by_product.html">
         Rogers&ndash;Ramanujan type identities</a>
    </div>
  </header>

  <div style="display: flex">
    <div id="sidebar"></div>

    <div id="main">

      <div class="main_infobox">
        <h1>Identities by their product representations</h1>
        <p>This page is a catalog of known Rogers&ndash;Ramanujan type identities, sorted by their
           product representations. Each product may be associated to several \(q\)-series.
           The modulus of a product is determined by the <a href="product_signature.html">product signature</a>.
        </p>
        <p>
           Use the search bar on the left to jump to a particular modulus.
           Click on any product to see the series representations.
        </p>
        <p>For help with notation, see the definition of the
           <a href="q-series.html#q-Pochhammer">\(q\)-Pochhammer symbol</a>
           and of <a href="q-series.html#theta_functions">
           Ramanujan's theta functions</a>.
        </p>
      </div>

      <p id="modulus_error_message" style="color: red; display: none;"></p>

      <div id="mod1" class="main_infobox">
        <h3>Mod 1</h3>
        <table>
          <tr><th>Product representations</th><th>Product signature</th></tr>
          <tr>
            <td><a href="identities/3.462746619455064.html">
                   \(\displaystyle \frac{1}{f(-q)} = \frac{1}{(q;q)_\infty}\)</a>
            </td>
            <td>1:(1)</td>
          </tr>
          <tr>
            <td><a href="identities/0.2887880950866024.html">
                   \(\displaystyle f(-q) = (q;q)_\infty\)</a>
            </td>
            <td>1:(-1)</td>
          </tr>
        </table>
      </div>	    

      <div id="mod2" class="main_infobox">
        <h3>Mod 2</h3>
        <table>
          <tr><th>Product representations</th><th>Product signature</th></tr>
          <tr>
            <td><a href="identities/0.4194224417951076.html">
                   \(\displaystyle \frac{f(-q,-q)}{f(-q)} = (q;q^2)_\infty\)</a>
            </td>
            <td>2:(-1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/2.384231029031372.html">
                   \(\displaystyle \frac{f(-q)}{\varphi(-q)} = \frac{1}{(q;q^2)_\infty}\)</a>
            </td>
            <td>2:(1,0)</td>
          </tr>
        </table>
      </div>

      <div id="mod3" class="main_infobox">
        <h3>Mod 3</h3>
        <table>
          <tr><th>Product representations</th><th>Product signature</th></tr>
          <tr>
            <td><a href=""></a>
            </td>
            <td></td>
          </tr>
        </table>
      </div>

	  <div id="mod4" class="main_infobox">
		<h3>Mod 4</h3>
        <table>
          <tr><th>Product representations</th><th>Product signature</th></tr>
          <tr>
            <td><a href="identities/1.355909673863479.html">
                \(\displaystyle \frac{f(-q,-q^3)}{f(-q)} = \frac{1}{(q^2;q^4)_\infty}\)</a>
            </td>
            <td>4:(0,1,0,0)</td>
          </tr>
          <tr>
            <td><a href="identities/6.4656038339782300.html">
              \(\displaystyle \frac{f(1,q^2)}{\psi(-q)} = \frac{2}{(q,q^2,q^3; q^4)_\infty}\)</a>
            </td>
            <td>2 &times; 4:(1,1,1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/0.3093291904910013.html">
              \(\displaystyle \frac{f(-q,-q)}{\psi(-q)} = (q,q^2,q^3; q^4)_\infty\)</a>
            </td>
            <td>4:(-1,-1,-1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/1.296841253174368.html">
              \(\displaystyle \frac{f(-q^2, -q^2)}{\psi(-q)} = \frac{(q^2;q^4)_\infty^2}{(q,q^3;q^4)_\infty} \)</a>
            </td>
            <td>4:(1,-2,1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/3.232801916989115.html">
              \(\displaystyle \frac{f(-q,-q^3)}{\varphi(-q)} =
		    =\frac{f(1,q^2)}{2\psi(-q)}=\frac{1}{(q,q^2,q^3; q^4)_\infty}
		    =\frac{(-q^2;q^2)_\infty}{(q;q^2)_\infty}
		    \)</a>
            </td>
            <td>4:(1,1,1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/4.192430889292665.html">
              \(\displaystyle \frac{f(-q^2,-q^2)}{\varphi(-q)} = \frac{(q^2;q^4)_\infty}{(q,q^3;q^4)_\infty^2}
	    =  \frac{(-q;q^2)_\infty}{(q;q^2)_\infty}\)</a>
            </td>
            <td>4:(2,-1,2,0)</td>
          </tr>
        </table>
	  </div>

	  <div id="mod5" class="main_infobox">
		<h3>Mod 5</h3>
        <table>
          <tr><th>Product representations</th><th>Product signature</th></tr>
          <tr>
            <td><a href="identities/2.172668750849664.html">
              \(\displaystyle \frac{f(-q^2,-q^3)}{f(-q)} = \frac{1}{(q, q^4; q^5)_\infty}\)</a>
            </td>
            <td>5:(1,0,0,1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/1.542413817610102.html">
              \(\displaystyle \frac{f(-q,-q^4)}{f(-q)} = \frac{1}{(q^2, q^3; q^5)_\infty}\)</a>
            </td>
            <td>5:(0,1,1,0,0)</td>
          </tr>
        </table>
	  </div>

	  <div id="mod6" class="main_infobox">
		<h3>Mod 6</h3>
        <table>
          <tr><th>Product representations</th><th>Product signature</th></tr>
          <tr>
            <td><a href="identities/6.196022072919206.html">
              \(\displaystyle \frac{f(q,q^2)}{f(-q)} = \frac{\varphi(-q^3)}{\varphi(-q)} = 
              \frac{1}{(q,q^5;q^6)_\infty^2 (q^2,q^4;q^6)_\infty}\)</a>
            </td>
            <td>6:(2,1,0,1,2,0)</td>
          </tr>
          <tr>
            <td><a href="identities/1.089974367247430.html">
              \(\displaystyle \frac{f(q,q^2)}{\psi(q)} =
              \frac{(q^3; q^6)^2_\infty}{(q^2, q^4; q^6)_\infty}\)</a>
            </td>
            <td>6:(0,1,-2,1,0,0)</td>
          </tr>
          <tr>
            <td><a href="identities/0.2879274224725183.html">
              \(\displaystyle \frac{f(-q,-q^5)}{\psi(q)} =
              \frac{(q,q^5 ;q^6)^2_\infty}{(q^2,q^4 ;q^6)_\infty}\)</a>
            </td>
            <td>6:(-2,1,-1,1,-2,0)</td>
          </tr>
        </table>
	  </div>

      <div id="mod7" class="main_infobox">
        <h3>Mod 7</h3>
      </div>

	  <div id="mod8" class="main_infobox">
        <h3>Mod 8</h3>
        <table>
          <tr><th>Product representations</th><th>Product signature</th></tr>
          <tr>
            <td><a href="identities/1.259451881611179.html">
              \(\displaystyle \frac{f(-q,-q^7)}{\psi(-q)}
              = \frac{1}{(q^{3},q^{4},q^{5}; q^{8})_\infty}\)</a>
            </td>
            <td>8:(0,0,1,1,1,0,0,0)</td>
          </tr>
          <tr>
            <td><a href="identities/1.538116267681638.html">
              \(\displaystyle \frac{1}{(q^{2},q^{3},q^{7}; q^{8})_\infty} 
		    = (-q^2,-q^3,-q^4;q^4)_\infty \)</a>
            </td>
            <td>8:(0,1,1,0,0,0,1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/2.101792943040537.html">
              \(\displaystyle \frac{1}{(q^{},q^{5},q^{6}; q^{8})_\infty}
		    = (-q,-q^2,-q^4;q^4)_\infty    \)</a>
            </td>
            <td>8:(1,0,0,0,1,1,0,0)</td>
          </tr>
          <tr>
            <td><a href="identities/2.154949606666073.html">
              \(\displaystyle \frac{f(-q^3,-q^5)}{\psi(-q)}
              = \frac{1}{(q^{},q^{4},q^{7}; q^{8})_\infty}
	      \)</a>
            </td>
            <td>8:(1,0,0,1,0,0,1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/4.071558457228167.html">
              \(\displaystyle \frac{f(-q,-q^7)}{\varphi(-q)}
              = \frac{1}{(q^{},q^{2},q^{4},q^{6},q^{7}; q^{8})_\infty(q^{3},q^{5}; q^{8})_\infty^{2}}\)</a>
            </td>
            <td>8:(1,1,2,1,2,1,1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/6.065014628224572.html">
              \(\displaystyle \frac{f(-q^2,-q^6)}{\varphi(-q)}
              = \frac{1}{(q^{},q^{3},q^{5},q^{7}; q^{8})_\infty^{2}(q^{4}; q^{8})_\infty}\)</a>
            </td>
            <td>8:(2,0,2,1,2,0,2,0)</td>
          </tr>
          <tr>
            <td><a href="identities/6.966525219445019.html">
              \(\displaystyle \frac{f(-q^3,-q^5)}{\varphi(-q)}
              = \frac{1}{(q^{},q^{7}; q^{8})_\infty^{2}(q^{2},q^{3},q^{4},q^{5},q^{6}; q^{8})_\infty}\)</a>
            </td>
            <td>8:(2,1,1,1,1,1,2,0)</td>
          </tr>
          <tr>
            <td><a href="identities/7.224241396322517.html">
              \(\displaystyle \frac{f(-q^4,-q^4)}{\varphi(-q)}
              = \frac{(q^{4}; q^{8})_\infty}{(q^{},q^{3},q^{5},q^{7}; q^{8})_\infty^{2}(q^{2},q^{6}; q^{8})_\infty}\)</a>
            </td>
            <td>8:(2,1,2,-1,2,1,2,0)</td>
          </tr>
          <tr>
            <td><a href="identities/0.5635966787185135.html">
              \(\displaystyle \frac{f(-q,-q^7)}{\varphi(-q^4)}
              = \frac{(q^{},q^{7}; q^{8})_\infty}{(q^{4}; q^{8})_\infty^{2}}\)</a>
            </td>
            <td>8:(-1,0,0,2,0,0,-1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/0.9643261952723939.html">
              \(\displaystyle \frac{f(-q^3,-q^5)}{\varphi(-q^4)}
              = \frac{(q^{3},q^{5}; q^{8})_\infty}{(q^{4}; q^{8})_\infty^{2}}\)</a>
            </td>
            <td>8:(0,0,-1,2,-1,0,0,0)</td>
          </tr>
        </table>
	  </div>

      <div id="mod9" class="main_infobox">
        <h3>Mod 9</h3>
        <table>
          <tr><th>Product representations</th><th>Product signature</th></tr>
          <tr>
            <td><a href="identities/0.5778201029040824.html">
              \(\displaystyle \frac{f(-q,-q^8)}{(q^3;q^3)_\infty}
              = \frac{(q^{},q^{8}; q^{9})_\infty}{(q^{3},q^{6}; q^{9})_\infty}\)</a>
            </td>
            <td>9:(-1,0,1,0,0,1,0,-1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/0.8637473955752566.html">
            \(\displaystyle \frac{f(-q^2,-q^7)}{(q^3;q^3)_\infty}
            = \frac{(q^{2},q^{7}; q^{9})_\infty}{(q^{3},q^{6}; q^{9})_\infty}\)</a>
            </td>
            <td>9:(0,-1,1,0,0,1,-1,0,0)</td>
          </tr>
          <tr>
            <td><a href="identities/1.054518519356021.html">
              \(\displaystyle \frac{f(-q^4,-q^5)}{(q^3;q^3)_\infty}
              = \frac{(q^{4},q^{5}; q^{9})_\infty}{(q^{3},q^{6}; q^{9})_\infty}\)</a>
            </td>
            <td>9:(0,0,1,-1,-1,1,0,0,0)</td>
          </tr>
          <tr>
            <td><a href=""></a>
            </td>
            <td></td>
          </tr>
        </table>
      </div>

      <div id="mod10" class="main_infobox">
		<h3>Mod 10</h3>
        <table>
          <tr><th>Product representations</th><th>Product signature</th></tr>
          <tr>
            <td><a href="identities/0.6469229696405428.html">
              \(\displaystyle \frac{f(-q,-q^4)}{(q^2;q^2)_\infty}
              = \frac{(q,q^5,q^9 ;q^{10})_\infty}{(q^2,q^8 ;q^{10})_\infty}\)</a>
            </td>
            <td>10:(-1,1,0,0,-1,0,0,1,-1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/0.9112660326932922.html">
              \(\displaystyle \frac{f(-q^2,-q^3)}{(q^2;q^2)_\infty}
              = \frac{(q^3,q^5,q^7 ;q^{10})_\infty}{(q^4,q^6 ;q^{10})_\infty}\)</a>
            </td>
            <td>10:(0,0,-1,1,-1,1,-1,0,0,0)</td>
          </tr>
          <tr>
            <td><a href="identities/0.9566320930499983.html">
              \(\displaystyle \frac{f(q,q^4)}{\psi(q)} 
              = \frac{(q^3,q^7;q^{10})_\infty (q^5;q^{10})_\infty^2}{(q^4, q^6 ;q^{10})_\infty} \)</a>
            </td>
            <td>10:(0,0,-1,2,-2,2,-1,0,0,0)</td>
          </tr>
          <tr>
            <td><a href="identities/0.8390683614035710.html">
              \(\displaystyle \frac{f(q^2,q^3)}{\psi(q)} 
              = \frac{(q,q^9;q^{10})_\infty (q^5;q^{10})_\infty^2}{(q^2, q^8 ;q^{10})^2_\infty}\)</a>
            </td>
            <td>10:(-1,2,0,0,-2,0,0,2,-1,0)</td>
          </tr>
        </table>
	  </div>

      <div id="mod11" class="main_infobox">
		<h3>Mod 11</h3>
	  </div>

	  <div id="mod12" class="main_infobox">
		<h3>Mod 12</h3>
        <table>
          <tr><th>Product representations</th><th>Product signature</th></tr>
          <tr>
            <td><a href="identities/1.207115819848205.html">
              \(\displaystyle \frac{f(-q,-q^5)}{\psi(q)} 
              = \frac{(q^6;q^{12})_\infty}{(q^3,q^4,q^8,q^9 ;q^{12})_\infty} \)</a>
            </td>
            <td>12:(0,0,1,1,0,-1,0,1,1,0,0,0)</td>
          </tr>
          <tr>
            <td><a href="identities/1.916610492080474.html">
              \(\displaystyle \frac{f(-q^3,-q^3)}{\psi(-q)} 
              = \frac{(q^3, q^6, q^9;q^{12})_\infty}{(q,q^4,q^5,q^7,q^8,q^{11} ;q^{12})_\infty}\)</a>
            </td>
            <td>12:(1,0,-1,1,1,-1,1,1,-1,0,1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/2.194766553564749.html">
              \(\displaystyle \frac{f(-q^3,-q^6)}{\psi(-q)}
              = \frac{(q^{6}; q^{12})_\infty}{(q^{},q^{4},q^{5},q^{7},q^{8},q^{11}; q^{12})_\infty} \)</a>
            </td>
            <td>12:(1,0,0,1,1,-1,1,1,0,0,1,0)</td>
          </tr>
          <tr>
            <td><a href=""></a>
            </td>
            <td></td>
          </tr>
        </table>
	  </div>

	  <div id="mod14" class="main_infobox">
		<h3>Mod 14</h3>
        <table>
          <tr><th>Product representations</th><th>Product signature</th></tr>
          <tr>
            <td><a href="identities/1.180258944547355.html">
              \(\displaystyle \frac{f(-q^3,-q^4)}{f(-q^2)} =
              \frac{(q^3,q^4,q^7;q^7)_\infty}{(q^2;q^2)_\infty}
              = \frac{(q^3, q^7, q^{11};q^{14})_\infty}{(q^2, q^6, q^8, q^{12}; q^{14})_\infty}\)</a>
            </td>
            <td>14:(0,1,-1,0,0,1,-1,1,0,0,-1,1,0,0)</td>
          </tr>
          <tr>
            <td><a href="identities/0.7063231073445231.html">
              \(\displaystyle \frac{f(-q,-q^6)}{(q^2;q^2)_\infty}
              = \frac{(q^{},q^{7},q^{13}; q^{14})_\infty}{(q^{2},q^{4},q^{10},q^{12}; q^{14})_\infty}\)</a>
            </td>
            <td>14:(-1,1,0,1,0,0,-1,0,0,1,0,1,-1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/1.044599407299551.html">
              \(\displaystyle \frac{f(-q,-q^6)}{(q^2;q^2)_\infty}
              = \frac{(q^{5},q^{7},q^{9}; q^{14})_\infty}{(q^{4},q^{6},q^{8},q^{10}; q^{14})_\infty}\)</a>
            </td>
            <td>14:(0,0,0,1,-1,1,-1,1,-1,1,0,0,0,0)</td>
          </tr>
        </table>
	  </div>

	  <div id="mod15" class="main_infobox">
		<h3>Mod 15</h3>
	  </div>

	  <div id="mod16" class="main_infobox">
		<h3>Mod 16</h3>
        <table>
          <tr><th>Product representations</th><th>Product signature</th></tr>
          <tr>
            <td><a href="identities/3.469025759953207.html">
              \(\displaystyle \frac{f(q,-q^3)}{\psi(-q)} =
              \frac{(q^2,q^8,q^{14};q^{16})_\infty}{(q,q^4,q^7,q^9,q^{12}, q^{15}; q^{16})^2_\infty}\)</a>
            </td>
            <td>16:(2,-1,0,2,0,0,2,-1,2,0,0,2,0,-1,2,0)</td>
          </tr>
          <tr>
            <td><a href="identities/1.553815648468669.html">
              \(\displaystyle \frac{f(-q,q^3)}{\psi(-q)} =
              \frac{(q^6, q^8,q^{10};q^{16})_\infty}{(q^3,q^4,q^5,q^{11},q^{12},q^{13};q^{16})^2_\infty}\)</a>
            </td>
            <td>16:(0,0,2,2,2,-1,0,-1,0,-1,2,2,2,0,0,0)</td>
          </tr>
          <tr>
            <td><a href="identities/2.674981036778273.html">
              \(\displaystyle \frac{f(q,-q^3)}{\varphi(-q^2)} =
              \frac{(q^3,q^5,q^8,q^{11},q^{13};q^{16})_\infty}{(q,q^2,q^7,q^9,q^{14},q^{15};q^{16})_\infty
              (q^4,q^6,q^{10},q^{12} ;q^{16})_\infty^2}\)</a>
            </td>
            <td>16:(1,1,-1,2,-1,2,1,-1,1,2,-1,2,-1,1,1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/2.191295647698999.html">
              \(\displaystyle \frac{f(q,q^7)}{(q^2;q^2)_\infty}
              = \frac{1}{(q^{},q^{4},q^{6},q^{7},q^{9},q^{10},q^{12},q^{15}; q^{16})_\infty}\)</a>
            </td>
            <td>16:(1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/1.679378084175030.html">
              \(\displaystyle \frac{f(q^3,q^5)}{(q^2;q^2)_\infty}
              = \frac{1}{(q^{2},q^{3},q^{4},q^{5},q^{11},q^{12},q^{13},q^{14}; q^{16})_\infty}\)</a>
            </td>
            <td>16:(0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0)</td>
          </tr>
          <tr>
            <td><a href="identities/2.053836155573077.html">
              \(\displaystyle \frac{f(q,q^7)}{\psi(-q^2)}
              = \frac{1}{(q^{},q^{6},q^{7},q^{9},q^{10},q^{15}; q^{16})_\infty}\)</a>
            </td>
            <td>16:(1,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/1.574031067773794.html">
              \(\displaystyle \frac{f(q^3,q^5)}{\psi(-q^2)}
              = \frac{1}{(q^{2},q^{3},q^{5},q^{11},q^{13},q^{14}; q^{16})_\infty}\)</a>
            </td>
            <td>16:(0,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0)</td>
          </tr>
          <tr>
            <td><a href=""></a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td><a href=""></a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td><a href=""></a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td><a href=""></a>
            </td>
            <td></td>
          </tr>
        </table>
	  </div>

	  <div id="mod18" class="main_infobox">
		<h3>Mod 18</h3>
	  </div>

	  <div id="mod20" class="main_infobox">
		<h3>Mod 20</h3>
        <table>
          <tr><th>Product representations</th><th>Product signature</th></tr>
          <tr>
            <td><a href="identities/1.137549091463596.html">
              \(\displaystyle \frac{f(-q,-q^4)}{\psi(-q)}
              = \frac{(q^6,q^{10},q^{14};q^{20})_\infty}{(q^3,q^7,q^8,q^{12},q^{13},q^{17} ;q^{20})_\infty}\)</a>
            </td>
            <td>20:(0,0,1,0,0,-1,1,1,0,-1,0,1,1,-1,0,0,1,0,0,0)</td>
          </tr>
          <tr>
            <td><a href="identities/1.602369827968659.html">
              \(\displaystyle \frac{f(-q^2,-q^3)}{\psi(-q)}
              = \frac{(q^2,q^{10},q^{18};q^{20})_\infty}
              {(q,q^4,q^9,q^{11},q^{16},q^{19} ;q^{20})_\infty}\)</a>
            </td>
            <td>20:(1,-1,0,1,0,0,0,0,1,-1,1,0,0,0,0,1,0,-1,1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/0.8771691127801019.html">
              \(\displaystyle \frac{f(-q,-q^4)}{\varphi(-q^2)}
              = \frac{(q,q^5,q^9,q^{11},q^{15},q^{19};q^{20})_\infty}
              {(q^6, q^8,q^{10},q^{12},q^{14};q^{20})_\infty(q^2,q^{18} ;q^{20})_\infty^2}\)</a>
            </td>
            <td>20:(-1,2,0,0,-1,1,0,1,-1,1,-1,1,0,1,-1,0,0,2,-1,0)</td>
          </tr>
          <tr>
            <td><a href="identities/1.235594429192029.html">
              \(\displaystyle \frac{f(-q^2,-q^3)}{\varphi(-q^2)}
              = \frac{(q^3,q^5,q^7,q^{13},q^{15},q^{17};q^{20})_\infty}
              {(q^2,q^4,q^{10},q^{16},q^{18} ;q^{20})_\infty(q^6,q^{14} ;q^{20})_\infty^2}\)</a>
            </td>
            <td>20:(0,1,-1,1,-1,2,-1,0,0,1,0,0,-1,2,-1,1,-1,1,0,0)</td>
          </tr>
        </table>
	  </div>

	  <div id="mod24" class="main_infobox">
		<h3>Mod 24</h3>
	  </div>

	  <div id="mod27" class="main_infobox">
		<h3>Mod 27</h3>
	  </div>

	  <div id="mod32" class="main_infobox">
		<h3>Mod 32</h3>
	  </div>

	  <div id="mod36" class="main_infobox">
		<h3>Mod 36</h3>
        <table>
          <tr><th>Product representations/Product signature</th></tr>
          <tr>
            <td><a href="identities/2.274415059971183.html">
              \(\displaystyle \frac{f(-q^3,q^6)}{\psi(-q)}
              = \frac{(q^{18}; q^{36})_\infty^{2}}
              {(q^{},q^{4},q^{5},q^{6},q^{7},q^{8},q^{11},q^{12},q^{13},q^{16},q^{17},q^{19},q^{20},
              q^{23},q^{24},q^{25},q^{28},q^{29},q^{30},q^{31},q^{32},q^{35}; q^{36})_\infty(q^{9},q^{27};
              q^{36})_\infty^{2}}\)</a>
              <p>36:(1,0,0,1,1,1,1,1,2,0,1,1,1,0,0,1,1,-2,1,1,0,0,1,1,1,0,2,1,1,1,1,1,0,0,1,0)</p>
            </td>
          </tr>
        </table>
	  </div>

      <div class="main_infobox">
	    <div class="main_infobox_header">
	      <h2>References</h2>
	    </div>
	  </div>
    </div>
  </div>

  <footer>
    <p>
       The Rogers&ndash;Ramanujan&ndash;Slater Data Base <br>
       <a href="index.html">Home</a>
       &bull;
       <a href="https://github.com/rrsdb/rrsdb.github.io">Source</a>
       &bull;
       <a href="contact.html">Contact</a> <br>
       Design by Hunter Waldron, 2024
    </p>
  </footer>
</body>
</html>
